server {
  #    server_name  oc-lisney;
  server_name  lisney.octus.io;
  root         /octus/env/lisney;

  location / {
    index  index.html;
  }

  location /server {
    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host $host;
    proxy_pass http://10.0.78.163:8888;
  }
}