// page 
// -------------------------
html.invoices {
    overflow: auto;
    padding: 0.5in;

    body {
        padding: 0.5in;
        width: 8.5in;
        height: 11in;              
        margin: 0 auto;
        overflow: hidden;
        background: #fff;
        .box-sizing(border-box);  
        .box-shadow(0 0 50px -5px    rgba(0, 0, 0, 0.4));
    }

    .toolbar-print {
        display: none;
        position: absolute;
        top: 15px;
        right: 15px;
    }

    // content editable
    // -------------------------
    *[contenteditable] {  min-width: 1em; outline: 0; cursor: pointer; }
    *[contenteditable]:hover, 
    *[contenteditable]:focus, 
    td:hover *[contenteditable], 
    td:focus *[contenteditable], 
    img.hover { background: #DEF; box-shadow: 0 0 1em 0.5em #DEF; }

    span[contenteditable] { display: inline-block; }

    // heading 
    // -------------------------
    h1 { font: bold 250% sans-serif }

    // table
    // -------------------------
    table { 
        width: 100%;
        border: 1px solid transparent;
        border-collapse: separate; 
        border-spacing: 2px; 
        .clearfix();

        caption {
            text-align: left;
            padding: 2px;
        }

        th, td {  
            position: relative; 
            padding: 0.4em 0.6em; 
            text-align: left; 
            border: 1px solid transparent;
        }
    }

    // header
    // -------------------------
    header {
        .clearfix();
        margin: 0 0 2em;

        h1 {
            margin: 0 0 0.5em;
            padding: 0.2em 0;
            //border-width: 1px;
            //border-color: #999;
            //border-bottom-style: solid;
        }

        .headr-wrapper {
            padding-top: 1em;
            border: 1px solid transparent;
            border-top-color: @grayLight;
            .clearfix();
        }

        p {
            margin: 0;
            strong {
                display: inline-block;
                width: 7em;
            }
        }

        address {
            float: left;
            //font-size: 75%;
            font-style: normal;
            //line-height: 1.25;
            margin: 0 1em 1em 0;

            p {
                margin: 0 0 0.25em;
            }

            abbr[title], abbr[data-original-title] {
                display: inline-block;
                cursor: help;
                border-bottom: 1px dotted #999999;
            }

        }

        span,
        header img {
            display: block;
            float: right;
        }

        span {
            margin: 0 0 1em 1em;
            max-height: 25%;
            max-width: 60%;
            position: relative;
        }

        img {
            max-height: 100%;
            max-width: 100%;
        }

        input {
            cursor: pointer;        
            height: 100%;
            width: 100%;
            left: 0;
            opacity: 0;
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
            position: absolute;
            top: 0;        
        }
    }


    // article
    // -------------------------
    article,
    article address,
    table.meta,
    table.inventory {
        margin: 0 0 2em;
    }

    article {
        .clearfix();

        h1 {
            clip: rect(0 0 0 0);
            position: absolute;
        }

        address {
            float: left;
            font-weight: bold;
        }
    }


    // Default
    // -------------------------
    table {
        font-size: @fontSizeSmall;

        // table meta & balance
        &.meta, 
        &.balance { 
            float: right; 
            width: 36%; 
            .clearfix();
        }
    

        // table meta
        &.meta {
            th { width: 40%; text-align: right; }
            td { width: 60%; }
        }
    
        // table Instruction
        &.instruction {
            margin-bottom: 2em;
            width: 100%;
            border-spacing: 2px; 

            th, td { 
                padding: 0.2em 0.6em; 
                //text-align: center; 
                border: 1px solid transparent;
            }

            th { font-weight: bold; 
                 background-color: lighten(@grayLighter, 4%);
            }
        }
    
        // table items
        &.inventory {

            width: 100%;
        
            th { font-weight: bold; text-align: left; background-color: @grayLighter; }

            td {
                vertical-align: top;
            }

            td:nth-child(1) { width: 34%; }
            td:nth-child(2) { width: 30%; }
            td:nth-child(3) { text-align: right; width: 12%; }
            td:nth-child(4) { text-align: right; width: 12%; }
            td:nth-child(5) { text-align: right; width: 12%; }
        }

        // table balance    
        &.balance {        
            margin-bottom: 2em;

            th, 
            td { width: 50%;
                 text-align: right; 
            }
        
            th { font-weight: bold; 
                 background-color: lighten(@grayLighter, 4%);
            }
        }

    

    }

    // Type 01
    // -------------------------
    .type01 {
        table {
            font-size: @fontSizeSmall;

            // table meta & balance
            &.meta, 
            &.balance { 
                float: right; 
                width: 36%; 
                .clearfix();
            }    

            // table meta
            &.meta {
                th,
                td { text-align: right; }
            }
    
            // table items
            &.inventory {
                clear: both; 
                width: 100%;
        
                th { font-weight: bold; text-align: left; background-color: @grayLighter; }

                td {
                    vertical-align: top;
                }

                td:nth-child(1) { width: 30%; }
                td:nth-child(2) { width: 40%; }
                td:nth-child(3) { text-align: right; width: 10%; }
                td:nth-child(4) { text-align: right; width: 10%; }
                td:nth-child(5) { text-align: right; width: 10%; }
            }

            // table balance    
            &.balance {            
                clear: both;
                width: 100%;

                th { width: auto } 
                td { width: 20%; background-color: lighten(@grayLighter, 4%); }
            }

            &.balance th, 
            &.balance td { text-align: right; }

            &.balance th { font-weight: bold; background-color: transparent }

        }
    }

    // Type 02
    // -------------------------
    .type02 {
        font-size: 13px;

        table {
            // table meta
            &.meta {
                th,
                td {
                    text-align: right;
                }
            }
            // table items
            &.inventory {

                td:nth-child(1) { width: 30%; }
                td:nth-child(2) { width: 40%; }
                td:nth-child(3) { text-align: right; width: 10%; }
                td:nth-child(4) { text-align: right; width: 10%; }
                td:nth-child(5) {  text-align: right; width: 10%; }
            }
            // table balance
            &.balance {
                width: 100%;

                th,
                td {
                    text-align: right;
                }

                th {
                    width: auto;
                    font-weight: bold;
                    background-color: transparent;
                }

                td {
                    width: 20%;
                    background-color: lighten(@grayLighter, 4%);
                }
            }
        }
    }

    // Type 03
    // -------------------------
    .type03 {
        font-size: 13px;
        table {
            font-size: @fontSizeSmall;

            // table items
            &.inventory {

                th:nth-child(3) { text-align: right; }
                th:nth-child(4) { text-align: right; }

                td:nth-child(1) { width: 54%; }
                td:nth-child(2) { text-align: right; width: 8%; }
                td:nth-child(3) { text-align: right; width: 14%; }
                td:nth-child(4) { text-align: right; width: 14%; }
            }

            // table balance    
            &.balance {

                width: 100%;

                th { width: auto;
                     background-color: transparent;
                } 

                td { width: 20%; 
                     background-color: lighten(@grayLighter, 4%); 
                }

                .total td {
                    background-color: @grayLighter ;
                }
            }
        }
    }

    // aside
    // -------------------------
    aside h1 { border: none; border-width: 0 0 1px; margin: 0 0 1em; }
    aside h1 { border-color: #999; border-bottom-style: solid; }

    // javascript
    // -------------------------
    .add, .cut
    {
	    width: 1em;
    }

    .add { 
        float: left;
        display: none;
        margin: -2.2em 0 0 0.3em; 
    }

    .cut { opacity: 0; position: absolute; top: 0; left: -2.3em; }
    .cut { -webkit-transition: opacity 100ms ease-in; }

    tr:hover .cut { opacity: 1; }

    body:hover {
        .toolbar-print,
        .add {
            display: block;
        }
    }

}


@media print {
    * {
        -webkit-print-color-adjust: exact;
    }

    html.invoices {
        background: none;
        padding: 0;

        body {
            padding: 3em 4em;
            margin: 0;
            font-size: 10pt;
            font-family: sans-serif;
            line-height: 125%;
            background: none;
            .box-shadow(none);
        }
        /*.headr-wrapper {
            padding: 0.8em;
            border: 1px solid @grayLight;
        }*/
        span:empty {
            display: none;
        }

        .add,
        .cut {
            display: none;
        }

        table {
            font-size: 10pt;
            font-family: sans-serif;
            line-height: 125%;

            &.instruction,
            &.inventory,
            &.balance {
                border-top-color: @grayLight;
            }

            .total td {
                border-top-color: @grayLight;
                border-bottom-color: @grayLight;
            }
            // table Instruction
            &.instruction {
                th, td {
                    padding: 0.2em 0.6em;
                    //text-align: center;
                    border: 1px solid transparent;
                }

                th {
                    padding: 0.4em 0.6em 0.2em;
                }
            }
        }

        .visible-print {
            display: inherit !important;
        }

        .hidden-print {
            display: none !important;
        }

        .print-reset {
            padding: 0 !important;
            margin: 0 !important;
            border: none !important;
            background: none !important;
            -webkit-box-shadow: none !important;
            -moz-box-shadow: none !important;
            box-shadow: none !important;
        }

        div.content {
            float: none !important;
        }

        div.blank {
            color: #ccc;
        }

        h1, h2, h3, span {
            color: #000;
        }

        a {
            color: #000;
            text-decoration: none;
        }

        abbr[title],
        abbr[data-original-title] {
            border: transparent !important;
        }

        .btn {
            display: none;
        }

        // ----------------------------------------
        .table-report {
            width: 100% !important;
            border-collapse: collapse !important;

            th, td {
                background-color: #fff;
                color: #000;
                padding: 5px;
            }

            tr, td {
                &.overline,
                &.overline td,
                &.overline th {
                    border-top: 1px solid #000;
                }

                &.underline,
                &.underline td,
                &.underline th {
                    border-bottom: 1px solid #000;
                }
            }
        }
    }
}

@page { margin: 0; }