//
// Variables
// --------------------------------------------------

// Global values
// --------------------------------------------------


// Grays
// -------------------------
@black:                 #000;
@grayDarker:            #222;
@grayDark:              #333;
@gray:                  #555;
@grayLight:             #999;
@grayLighter:           #eee;
@white:                 #fff;


// Accent colors
// -------------------------
//@blue:                  #049cdb;
//@blueDark:              #0064cd;
//@green:                 #46a546;
//@red:                   #9d261d;
//@yellow:                #ffc40d;
//@orange:                #f89406;
//@pink:                  #c3325f;
//@purple:                #7a43b6;

// Boo Primary Color
// -------------------------
@booColor:               #287fd6;//#59B14F
@booColorHighlight:      lighten(@booColor, 10%);

@baseBorderColor:         		#c8cbd0; // step tint/shade - 13.9% http://colllor.com/b4b7be

// Color Me SASS v1.0
// -------------------------
@import "../colors_less/ColorMeSASS.less";

// BG Colors
// -------------------------
@bgGraylight:             lighten(@graySilver, 20%);
@bgYellowlight:           lighten(@whiteCream, 5%);
@bgBluelight:             lighten(@blueLighter, 20%);
@bgGreenlight:            lighten(@greenLighter, 25%);

// Scaffolding
// -------------------------
//@bodyBackground:        @white;
@bodyBackground: 		  #ecedef;
@textColor:               @grayDark;
@textColorBlack:          @grayLighter; // ADD BOO
@titleTextColor:          @grayDark; // ADD BOO


// Links
// -------------------------
//@linkColor:             #08c;
//@linkColor: 			  #0066cc;
//@linkColorHover:        darken(@linkColor, 15%);
@linkColorBlack: 		  @grayDark; // ADD BOO
@linkColorBlackHover:     @grayDark; // ADD BOO


// Typography
// -------------------------
//@sansFontFamily:        "Helvetica Neue", Helvetica, Arial, sans-serif;
//@serifFontFamily:       Georgia, "Times New Roman", Times, serif;
//@monoFontFamily:        Monaco, Menlo, Consolas, "Courier New", monospace;

@baseFontSize:            14px;
//@baseFontFamily:        @sansFontFamily;

@baseLineHeight:          20px;
//@lineHeightLarge:         30px; // ADD BOO
//@lineHeightSmall:         @baseLineHeight / 2; // ADD BOO
//@lineHeightMini:       	  5px;  // ADD BOO
//@altFontFamily:         @serifFontFamily;

//@headingsFontFamily:    inherit; // empty to use BS default, @baseFontFamily
//@headingsFontWeight:    bold;    // instead of browser default, bold
//@headingsColor:         inherit; // empty to use BS default, @textColor


// Component sizing
// -------------------------
// Based on 14px font-size and 20px line-height

//@fontSizeLarge:         @baseFontSize * 1.25; // ~18px
@fontSizeBaseLarge:       @baseFontSize * 1.15; // ~16px Boo ADD
@fontSizeBaseSmall:       @baseFontSize * 0.93; // ~13px Boo ADD
@fontSizeSmall:           @baseFontSize * 0.85; // ~12px
//@fontSizeMini:          @baseFontSize * 0.75; // ~11px

//@paddingLarge:          11px 19px; // 44px
//@paddingSmall:          2px 10px;  // 26px
//@paddingMini:           1px 6px;   // 24px

@baseBorderRadius:        3px;
@borderRadiusBig:     	  6px; // Boo ADD
@borderRadiusLarge:       5px;
@borderRadiusLarger: 	  4px; // Boo ADD
@borderRadiusSmall:       2px ;

// Tables
// -------------------------

@tableBackgroundHeader:               #e1e4ea; // ADD BOO for thead th
//@tableBackground:                   transparent; // overall background-color
//@tableBackgroundAccent:             #f9f9f9; // for striping
  @tableBackgroundAccent: 			  #f7f7f7;
//@tableBackgroundHover:              #f5f5f5; // for hover
  @tableBackgroundHover: 			  #e5fecb;
//@tableBorder:                       #ddd; // table and cell border
@tableBorder:                         #d3d5d9; // 41.7% // table and cell border
@tableBorderDark:                     shade(@tableBorder, 11%); // ADD BOO color border for table boo c8ccce

// Buttons
// -------------------------
//@btnBackground:                     @white;
//@btnBackgroundHighlight:            darken(@white, 10%);
//@btnBorder:                         #bbb;

//@btnPrimaryBackground:              @linkColor;
//@btnPrimaryBackgroundHighlight:     adjust-hue(@btnPrimaryBackground, 20%);

//@btnInfoBackground:                 #5bc0de;
//@btnInfoBackgroundHighlight:        #2f96b4;

//@btnSuccessBackground:              #62c462;
//@btnSuccessBackgroundHighlight:     #51a351;

//@btnWarningBackground:              lighten(@orange, 15%);
//@btnWarningBackgroundHighlight:     @orange;

//@btnDangerBackground:               #ee5f5b;
//@btnDangerBackgroundHighlight:      #bd362f;

//@btnInverseBackground:              #444;
//@btnInverseBackgroundHighlight:     @grayDarker;


// Forms
// -------------------------
//@inputBackground:               @white;
//@inputBorder:                   #ccc;
//@inputBorderRadius:             @baseBorderRadius;

//@inputDisabledBackground:       @grayLighter;
//@formActionsBackground:         #f5f5f5;
//@inputHeight:                   @baseLineHeight + 10px; // base line-height + 8px vertical padding + 2px top/bottom border


// Dropdowns
// -------------------------
//@dropdownBackground:            @white;
//@dropdownBorder:                rgba(0,0,0,.2);
//@dropdownDividerTop:            #e5e5e5;
//@dropdownDividerBottom:         @white;

//@dropdownLinkColor:             @grayDark;
//@dropdownLinkColorHover:        @white;
//@dropdownLinkColorActive:       @dropdownLinkColor;

//@dropdownLinkBackgroundActive:  @linkColor;
//@dropdownLinkBackgroundHover:   @dropdownLinkBackgroundActive;



// COMPONENT VARIABLES
// --------------------------------------------------


// Z-index master list
// -------------------------
// Used for a bird's eye view of components dependent on the z-axis
// Try to avoid customizing these :)
// Z-index master list
// -------------------------
// Used for a bird's eye view of components dependent on the z-axis
// Try to avoid customizing these :)
//@zindexDropdown:          1000;
//@zindexPopover:           1010;
//@zindexTooltip:           1030;
@zindexHeader:              1005;
@zindexHeaderDraver:        1007;
@zindexFixedNavbar:         1030;
@zindexFooterFix:           1030;
@zindexDragableItem:        2000;
@zindexModalBackdrop:       2010;
@zindexModal:               2020;
@zindexNotification:        2030;


// Sprite icons path
// -------------------------
//@iconSpritePath:          image-path("glyphicons-halflings.png");
//@iconWhiteSpritePath:     image-path("glyphicons-halflings-white.png");

// Input placeholder text color
// -------------------------
//@placeholderText:         @grayLight;


// Hr border color
// -------------------------
//@hrBorder:                @grayLighter;
@hrBorder:                  tint(@baseBorderColor, 13.9%); //#D3D5D9;
@headingBorder:             @baseBorderColor; 


// Horizontal forms & lists
// -------------------------
//@horizontalComponentOffset:       180px;


// Wells
// -------------------------
@wellTextColor:                   @textColor;
@wellBackground:                  #f6f7fe;
@wellBorder:                  	  #e5e5e5; 

@wellNiceBorder:                  #ffffff;

@wellBlackTextColor:              #eeeeee; //e6e8eb
@wellBlackBackground:             #373b3e;


// Navbar
// -------------------------
//@navbarCollapseWidth:             979px;
//@navbarCollapseDesktopWidth:      @navbarCollapseWidth + 1;

//@navbarHeight:                    40px;
//@navbarBackgroundHighlight:       #ffffff;
//@navbarBackground:                darken(@navbarBackgroundHighlight, 5%);
//@navbarBorder:                    darken(@navbarBackground, 12%);

//@navbarText:                      #777;
//@navbarLinkColor:                 #777;
//@navbarLinkColorHover:            @grayDark;
//@navbarLinkColorActive:           @gray;
//@navbarLinkBackgroundHover:       transparent;
//@navbarLinkBackgroundActive:      darken(@navbarBackground, 5%);

//@navbarBrandColor:                @navbarLinkColor;

// Inverted navbar
//@navbarInverseBackground:                #111111;
@navbarInverseBackground:                  #1C1F21;
//@navbarInverseBackgroundHighlight:       #222222;
@navbarInverseBackgroundHighlight:         #33393E;
//@navbarInverseBorder:                    #252525;
@navbarInverseBorder:                      #252525;

//@navbarInverseText:                      @grayLight;
//@navbarInverseLinkColor:                 @grayLight;
//@navbarInverseLinkColorHover:            @white;
//@navbarInverseLinkColorActive:           @navbarInverseLinkColorHover;
//@navbarInverseLinkBackgroundHover:       transparent;
//@navbarInverseLinkBackgroundActive:      @navbarInverseBackground;

//@navbarInverseSearchBackground:          lighten(@navbarInverseBackground, 25%);
//@navbarInverseSearchBackgroundFocus:     @white;
//@navbarInverseSearchBorder:              @navbarInverseBackground;
//@navbarInverseSearchPlaceholderColor:    #ccc;

//@navbarInverseBrandColor:                @navbarInverseLinkColor;


// Sidebar
// -------------------------
@sidebarWidth:                              270px;
@sidebarTabletWidth:                        200px;
       
@sidebarBackground:                         #c5c6ca;
@sidebarBackgroundDark:                     darken(@sidebarBackground, 8%);//;
       
@sidebarBackgroundSubActive:                @booColor;//;
       
@sidebarNavBorderDark:                      darken(@sidebarBackground, 13%);
@sidebarNavBorderLight:                     lighten(@sidebarBackground, 8%);
       
@sidebarText:                               @grayDark;
@sidebarIconColor:                          darken(@sidebarBackground, 40%);
@sidebarNavColor:                           @grayDark;
@sidebarNavColorActive:                     desaturate(@booColor, 12%);
@sidebarNavColorSubActive:                  #ffffff;

// Inverted sidebar
@sidebarInverseBackground:                  #272B2E;
@sidebarInverseBackgroundDark:              darken(@sidebarInverseBackground, 2.5%);

@sidebarInverseBackgroundSubActive:         @sidebarBackgroundSubActive;

@sidebarInverseNavBorderDark:               darken(@sidebarInverseBackground, 8%);
@sidebarInverseNavBorderLight:              lighten(@sidebarInverseBackground, 8%);


@sidebarInverseText:                        lighten(@gray, 40%); // bbbbbb
@sidebarInverseIconColor:                   darken(@sidebarInverseBackground, 10%);  
@sidebarInverseNavColor:                    lighten(@gray, 40%);
@sidebarInverseNavColorActive:              @sidebarNavColorActive;
@sidebarInverseNavColorSubActive:           @sidebarNavColorSubActive;


// Pagination
// -------------------------
//@paginationBackground:                #fff;
//@paginationBorder:                    #ddd;
//@paginationActiveBackground:          #f5f5f5;


// Hero unit
// -------------------------
//@heroUnitBackground:              @grayLighter;
//@heroUnitHeadingColor:            inherit;
//@heroUnitLeadColor:               inherit;


// Form states and alerts
// -------------------------
//@warningText:             #c09853;
//@warningBackground:       #fcf8e3;
  @warningBackground: 			    #fcf8e3;
//@warningBorder:           darken(adjust-hue(@warningBackground, -10), 3%);

//@errorText:               #b94a48;
//@errorBackground:         #f2dede;
  @errorBackground: 				#f2dede;
//@errorBorder:             darken(adjust-hue(@errorBackground, -10), 3%);

//@successText:             #468847;
//@successBackground:       #dff0d8;
  @successBackground: 				#dff0d8;
//@successBorder:           darken(adjust-hue(@successBackground, -10), 5%);

//@infoText:                #3a87ad;
//@infoBackground:          #d9edf7;
  @infoBackground: 					#d9edf7;
//@infoBorder:              darken(adjust-hue(@infoBackground, -10), 7%);


// Tooltips and popovers
// -------------------------
//@tooltipColor:            #fff;
//@tooltipBackground:       #000;
//@tooltipArrowWidth:       5px;
//@tooltipArrowColor:       @tooltipBackground;

//@popoverBackground:       #fff;
//@popoverArrowWidth:       10px;
//@popoverArrowColor:       #fff;
//@popoverTitleBackground:  darken(@popoverBackground, 3%);

// Special enhancement for popovers
//@popoverArrowOuterWidth:  @popoverArrowWidth + 1;
//@popoverArrowOuterColor:  rgba(0,0,0,.25);



// GRID
// --------------------------------------------------


// Default 940px grid
// -------------------------
//@gridColumns:             12;
//@gridColumnWidth:         60px;
//@gridGutterWidth:         20px;
//@gridRowWidth:            (@gridColumns * @gridColumnWidth) + (@gridGutterWidth * (@gridColumns - 1));

// 1200px min
//@gridColumnWidth1200:     70px;
//@gridGutterWidth1200:     30px;
//@gridRowWidth1200:        (@gridColumns * @gridColumnWidth1200) + (@gridGutterWidth1200 * (@gridColumns - 1));

// 768px-979px
//@gridColumnWidth768:      42px;
//@gridGutterWidth768:      20px;
//@gridRowWidth768:         (@gridColumns * @gridColumnWidth768) + (@gridGutterWidth768 * (@gridColumns - 1));


// Fluid grid
// -------------------------
//@fluidGridColumnWidth:    percentage(@gridColumnWidth/@gridRowWidth);
//@fluidGridGutterWidth:    percentage(@gridGutterWidth/@gridRowWidth);

// 1200px min
//@fluidGridColumnWidth1200:     percentage(@gridColumnWidth1200/@gridRowWidth1200);
//@fluidGridGutterWidth1200:     percentage(@gridGutterWidth1200/@gridRowWidth1200);

// 768px-979px
//@fluidGridColumnWidth768:      percentage(@gridColumnWidth768/@gridRowWidth768);
//@fluidGridGutterWidth768:      percentage(@gridGutterWidth768/@gridRowWidth768);


// Boo Variables
// --------------------------------------------------
@imagesPath:                                    "../img";
@fontPath:                                      "../fonts";

//@fontFortePath: 								"../fonts/forte";
//@pluginFontelloPath: 							"../fonts/fontello";
//@pluginFontelloAnimationPath: 					"../fonts/fontello";
//
//@pluginFontAwesomePath: 						"../fonts/awesome";
//
//@pluginGoogleCodePrettifyPath: 					"../plugins/pl-extension/google-code-prettify";

// Form
//@pluginBootstrapAddresspickerPath: 			"../Content/libs/pl-form/bootstrap-addresspicker";
@pluginBootstrapColorpickerPath: 				"../libs/pl-form/bootstrap-colorpicker";
@pluginBootstrapDatepickerPath: 				"../libs/pl-form/bootstrap-datepicker";
@pluginBootstrapDaterangepickerPath: 	    	"../libs/pl-form/bootstrap-daterangepicker";
@pluginBootstrapDatetimepickerPath: 	    	"../libs/pl-form/bootstrap-datetimepicker";
//@pluginBootstrapMultiselectPath: 	    	    "../Content/libs/pl-form/bootstrap-multiselect";
@pluginBootstrapSelectPath: 	    	        "../libs/pl-form/bootstrap-select";
@pluginBootstrapSwitchPath: 	    	        "../libs/pl-form/bootstrap-switch";
@pluginBootstrapTimepickerPath: 				"../libs/pl-form/bootstrap-timepicker";
//@pluginjQueryCouterPath: 				        "../Content/libs/pl-form/jquery.counter";
@pluginjQueryDualListboxPath: 				    "../libs/pl-form/jquery.dualListbox-1.3";
//@pluginjQueryElasticPath: 				    "../Content/libs/pl-form/jquery.elastic";
//@pluginjQueryInputmaskPath: 				    "../Content/libs/pl-form/jquery.inputmask";
//@pluginjQueryValidationPath: 				    "../Content/libs/pl-form/jquery.validation";
@pluginMultiselectPath: 				        "../libs/pl-form/multi-select";
@pluginSelectTwoPath: 				            "../libs/pl-form/select2";
//@pluginjTagmanagerPath: 				        "../Content/libs/pl-form/tagmanager";
@pluginUniformPath: 							"../libs/pl-form/uniform";
//@pluginZeroclipboardPath: 					"../Content/libs/pl-form/zeroclipboard";

//@pluginBootstrapFueluxPath: 					"../plugins/bootstrap-fuelux";
//@pluginBootstrapProgressbarPath: 			    "../plugins/bootstrap-progressbar";
//@pluginBootstrapWysihtml5Path: 				    "../plugins/bootstrap-wysihtml5";

//@pluginBootstrapFileuploadPath: 			    "../libs/pl-file/bootstrap-fileupload";
@pluginjQueryFileUploadPath: 			        "../libs/pl-file/jquery.file.upload";

//@pluginBootstrapModalPath: 						"../plugins/bootstrap-modal";
//@pluginBootstrapWizardPath: 					"../plugins/bootstrap-wizard";
//@pluginBootstrapToggleButtonPath: 		        "../plugins/bootstrap-toggle-button";
@pluginBootstrapImageGalleryPath: 		        "../libs/pl-gallery/bootstrap-image-gallery";
//
@pluginQtip2Path: 								"../libs/pl-system-info/qtip2";
@pluginGritterPath: 							"../libs/pl-system-info/gritter";
@pluginNotyfyPath: 								"../libs/pl-system-info/jquery.notyfy";
//
//@pluginUnfiromPath: 							"../plugins/pl-form/uniform";
//@pluginSelect2Path: 							"../plugins/pl-form/select2";
//@pluginDuallistboxPath: 						"../plugins/pl-form/duallistbox";
//
//@pluginFileUploadPath: 							"../plugins/pl-file/file-upload";
//
//@pluginFullcalendarPath: 						"../plugins/pl-component/fullcalendar";
//@pluginRangesliderPath: 						"../plugins/pl-component/rangeslider";
//
@pluginWoomarkPath: 							"../libs/pl-gallery/wookmark";
//@pluginNailthumbPath: 							"../plugins/pl-gallery/nailthumb";
//
//@pluginPercentageloaderPath: 					"../plugins/pl-visualization/percentageloader";
//@pluginKnobPath: 								"../plugins/pl-visualization/knob";


// Text
// -------------------------
//@textShadowBlack:             979px;




