//
// Variables
// --------------------------------------------------


// Global values
// --------------------------------------------------

@import "../colors_less/ColorMeSASS.less";

// Grays
// -------------------------
@black:                 #000;
@grayDarker:            #222;
@grayDark:              #333;
@gray:                  #555;
@grayLight:             #999;
@grayLighter:           #eee;
@white:                 #fff;


// Accent colors
// -------------------------
@blue:                  #049cdb;
@blueDark:              #0064cd;
@green:                 #46a546;
@red:                   #9d261d;
@yellow:                #ffc40d;
@orange:                #f89406;
@pink:                  #c3325f;
@purple:                #7a43b6;

// Boo Primary Color
// -------------------------
// #5eba4f #4b80d9 #b34bd9 #2ca9b4 #e89218 #31bcc8 
//    http://kuler.adobe.com/ 
// or http://colorschemedesigner.com/ 
// or http://colllor.com/b4b7be      

// Change this color for your theme
@booColor:              #31bcc8;  
@booColorHighlight:         darken(@booColor, 5%);

@booDarkerColor:            darken(@booColor, 20%);
@booDarkColor:              darken(@booColor, 10%);
@booLightColor:             lighten(@booColor, 10%);
@booLighterColor:           lighten(@booColor, 20%);

@booSecundaryColor:     #296DD5;
@booSecundaryLightColor:    lighten(@booSecundaryColor, 10%);
@booSecundaryDarkColor:     darken(@booSecundaryColor, 10%);

@booTriadColor:         #c3325f;
@booTriadLightColor:        lighten(@booTriadColor, 10%);
@booTriadDarkColor:         darken(@booTriadColor, 10%);

@booBorderColor:        #c8cbd0; // Base border color 
@booBorderDarkerColor:      darken(@booBorderColor, 10%);
@booBorderDarkColor:        darken(@booBorderColor, 5%);
@booBorderLightColor:       lighten(@booBorderColor, 5%);
@booBorderLighterColor:     lighten(@booBorderColor, 10%);

@booBgColor:            #f6f7fe; // Base baskground color (well ... )
@booBgDarkColor:        #373b3e;

// Scaffolding
// -------------------------
@bodyBackground:        @white;
@textColor:             @grayDark; 
		@textColorBlack:           @grayLighter;
		@titleTextColor:           @grayDark; 


// Links
// -------------------------
		@linkColor:                 spin(@booColor, 26);//#0066cc;
        @linkColorHover:            darken(@linkColor, 15%);
		@linkColorBlack: 		    @grayDark; 
		@linkColorBlackHover:       darken(@linkColorBlack, 15%); 
        @linkWellBlackColor:        #3399ff;
        @linkWellBlackColorHover:   darken(@linkWellBlackColor, 15%);

// BG Colors
// -------------------------        
		@bgGraylight:               lighten(@graySilver, 20%);
		@bgYellowlight:             lighten(@whiteCream, 5%);
		@bgBluelight:               lighten(@blueLighter, 20%);
		@bgGreenlight:              lighten(@greenLighter, 25%);


// Typography
// -------------------------
@sansFontFamily:        "Helvetica Neue", Helvetica, Arial, sans-serif;
@serifFontFamily:       Georgia, "Times New Roman", Times, serif;
@monoFontFamily:        Monaco, Menlo, Consolas, "Courier New", monospace;
        @iconFontFamily:        "booico"; // Use glyph icon selected IcoMoon

@baseFontSize:          14px;
@baseFontFamily:        @sansFontFamily;
@baseLineHeight:        20px;
@altFontFamily:         @serifFontFamily;

@headingsFontFamily:    inherit; // empty to use BS default, @baseFontFamily
@headingsFontWeight:    bold;    // instead of browser default, bold
@headingsColor:         inherit; // empty to use BS default, @textColor
        @headingsSecundaryColor:         desaturate(@booColor, 30%); // secundary text in heading
        @headingsSecundaryColor2:        darken(desaturate(@booColor, 20%), 5%); // secundary text in heading #878A92


// Component sizing
// -------------------------
// Based on 14px font-size and 20px line-height

@fontSizeLarge:         @baseFontSize * 1.25; // ~18px
		@fontSizeBaseLarge:     @baseFontSize * 1.15; // ~16px
		@fontSizeBaseSmall:     @baseFontSize * 0.93; // ~13px
@fontSizeSmall:         @baseFontSize * 0.85; // ~12px
@fontSizeMini:          @baseFontSize * 0.75; // ~11px

@paddingLarge:          11px 19px; // 44px
@paddingSmall:          2px 10px;  // 26px
@paddingMini:           0 6px;   // 22px

		

        @borderRadiusBig:     	  6px;
        @borderRadiusLarger:      5px;
        @borderRadiusLarge: 	  4px;
        @baseBorderRadius:        3px;
        @borderRadiusSmall:       2px;




// Tables
// -------------------------
@tableBackground:                   transparent; // overall background-color
		@tableBackgroundHeader:             #e1e4ea; // ADD BOO for thead th
		@tableBackgroundAccent: 			#f7f7f7; // for striping

        @tableBorderHover: 			  	    #b3d58f; // for hover
		@tableBackgroundHover: 			  	lighten(#d9f7ba, 7%);//#e5fecb; // for hover
        @tableBackgroundHoverHighlight: 	#d9f7ba; // for datatable sort cell

		@tableBorder:                       lighten(@booBorderColor, 4%); // table and cell border
		@tableBorderDark:                   darken(@booBorderColor, 3%); // color border for table boo c8ccce
		@tableBorderWellBlack:              #555a5e; 
		@tableBorderWellBlackDark:          @grayDarker; 

        // Change to table less for hover color primary boo color  
        @booTableBorderHover: 			  	@booColor; // for hover
        @booTableBackgroundHover: 			fade(@booColor, 7%);
        @booTableBackgroundHoverHighlight: 	fade(@booColor, 15%);

// Buttons
// -------------------------
@btnBackground:                     @white;
@btnBackgroundHighlight:            darken(@white, 10%);
@btnBorder:                         #ccc;

        @btnPrimaryBackground:              @booColor;
        @btnPrimaryBackgroundHighlight:     darken(@btnPrimaryBackground, 15%);

        @btnInfoBackground:                 lighten(spin(@booColor, 20), 10%);//#5bc0de;
        @btnInfoBackgroundHighlight:        darken(@btnInfoBackground, 15%);//#2f96b4;

        @btnSuccessBackground:              spin(@booColor, 325);//#62c462;
        @btnSuccessBackgroundHighlight:     darken(@btnSuccessBackground, 15%);//#51a351;

        @btnWarningBackground:              lighten(spin(@booColor, 205), 10%);//lighten(@orange, 15%);
        @btnWarningBackgroundHighlight:     darken(@btnWarningBackground, 15%);//@orange;

        @btnDangerBackground:               spin(@booColor, 170);//#ee5f5b;
        @btnDangerBackgroundHighlight:      darken(@btnDangerBackground, 15%);//#bd362f;

@btnInverseBackground:              #444;
@btnInverseBackgroundHighlight:     @grayDarker;


// Forms
// -------------------------
@inputBackground:               @white;
		@inputHelpColor:        		#75788b;
		@inputBorder:                   #a8abba #b5b7c5 #c5c7d2;
		@inputBorderRadius:             @baseBorderRadius;
@inputDisabledBackground:       @grayLighter;
@formActionsBackground:         #f5f5f5;
@inputHeight:                   @baseLineHeight + 10px; // base line-height + 8px vertical padding + 2px top/bottom border

		@inputDarkColor:           	 	#E6E8EB;		
		@inputDarkBackground:           #dddee5;
		@inputDarkBorder:               #a8abba #b5b7c5 #c5c7d2;

		@inputWellBlackColor:           #E6E8EB;
		@inputWellBlackHelpColor:       #b8bac7;		
		@inputWellBlackBackground:      #313538;
		@inputWellBlackBorder:          #272727 #252525 #222;


// Dropdowns
// -------------------------
@dropdownBackground:            @white;
@dropdownBorder:                rgba(0,0,0,.2);
@dropdownDividerTop:            #e5e5e5;
@dropdownDividerBottom:         @white;

@dropdownLinkColor:             @grayDark;
@dropdownLinkColorHover:        @white;
@dropdownLinkColorActive:       @white;

        @dropdownLinkBackgroundActive:              @booColor; //@linkColor;
        @dropdownLinkBackgroundActiveHighlight:     @booColorHighlight; 
        @dropdownLinkBackgroundHover:               lighten(@dropdownLinkBackgroundActive, 15%);
        @dropdownLinkBackgroundHoverHighlight:      @dropdownLinkBackgroundHover;



// COMPONENT VARIABLES
// --------------------------------------------------


// Z-index master list
// -------------------------
// Used for a bird's eye view of components dependent on the z-axis
// Try to avoid customizing these :)
        @zindexSidebar:             999;
@zindexDropdown:          1000;
@zindexPopover:           1010;
@zindexTooltip:           1030;
		@zindexHeader:              1005;
		@zindexHeaderDraver:        1007;
@zindexFixedNavbar:         1030;
		@zindexFooterFix:           1030;
		@zindexDragableItem:        2000;
@zindexModalBackdrop:       2010;
@zindexModal:               2020;
		@zindexNotification:        2030;
        @zindexLoader:              3000;


// Sprite icons path
// -------------------------
@iconSpritePath:          "../img/glyphicons-halflings.png";
@iconWhiteSpritePath:     "../img/glyphicons-halflings-white.png";


// Input placeholder text color
// -------------------------
@placeholderText:         		@grayLight;
		@placeholderDarkText:     		#a8a9ad;
		@placeholderWellBlackText:     	#5b5e62;


// Hr border color
// -------------------------
@hrBorder:                @grayLighter;
		@hrBorder:                  lighten(@booBorderColor, 3%); 
        @hrBorderBottom:            @white;
		@headingBorder:             @booBorderColor; 

		@hrWellBlackBorder:         @grayDarker;
        @hrWellBlackBorderBottom:   darken(#555a5e, 5%);
        //@headingWellBlackBorder:    @hrWellBlackBorder;
		//@headingWellBlackBorder:    #222; 


// Horizontal forms & lists
// -------------------------
@horizontalComponentOffset:       180px;


// Wells
// -------------------------
		@wellTextColor:                   @textColor;
		@wellBackground:                  #f6f7fe;
		@wellBorder:                  	  lighten(@booBorderColor, 4%); 

		@wellNiceBorder:                  #ffffff;

		@wellBlackTextColor:              @grayLighter;
		@wellBlackBackground:             #373b3e;
        @wellBlackBorderColor: 		  	  darken(@wellBlackBackground, 3%);
        @wellBlackBorderDarkColor: 	      @grayDarker;
        @wellBlackBorderLightColor: 	  darken(#555a5e, 7%);
		@wellBlackLinkColor: 		  	  #3399ff;
		@wellBlackLinkColorHover:     	  #99ccff;


// Navbar
// -------------------------
@navbarCollapseWidth:             979px;
@navbarCollapseDesktopWidth:      @navbarCollapseWidth + 1;

@navbarHeight:                    40px;
@navbarBackgroundHighlight:       #ffffff;
@navbarBackground:                darken(@navbarBackgroundHighlight, 5%);
@navbarBorder:                    darken(@navbarBackground, 12%);

@navbarText:                      #777;
@navbarLinkColor:                 #777;
@navbarLinkColorHover:            @grayDark;
@navbarLinkColorActive:           @gray;
@navbarLinkBackgroundHover:       transparent;
@navbarLinkBackgroundActive:      darken(@navbarBackground, 5%);

@navbarBrandColor:                @navbarLinkColor;

// Inverted navbar
		@navbarInverseBackground:                #1C1F21;
		@navbarInverseBackgroundHighlight:       #33393E;
@navbarInverseBorder:                    #252525;

@navbarInverseText:                      @grayLight;
@navbarInverseLinkColor:                 @grayLight;
@navbarInverseLinkColorHover:            @white;
@navbarInverseLinkColorActive:           @navbarInverseLinkColorHover;
@navbarInverseLinkBackgroundHover:       transparent;
@navbarInverseLinkBackgroundActive:      @navbarInverseBackground;

@navbarInverseSearchBackground:          lighten(@navbarInverseBackground, 25%);
@navbarInverseSearchBackgroundFocus:     @white;
@navbarInverseSearchBorder:              @navbarInverseBackground;
@navbarInverseSearchPlaceholderColor:    #ccc;

@navbarInverseBrandColor:                @navbarInverseLinkColor;


// Pagination
// -------------------------
@paginationBackground:                #fff;
@paginationBorder:                    #ddd;
@paginationActiveBackground:          #f5f5f5;


// Hero unit
// -------------------------
@heroUnitBackground:              @grayLighter;
@heroUnitHeadingColor:            inherit;
@heroUnitLeadColor:               inherit;


// Form states and alerts
// -------------------------
@warningText:             #c09853;
@warningBackground:       #fcf8e3;
@warningBorder:           darken(spin(@warningBackground, -10), 3%);

        @errorText:               #CF5054;// #b94a48;
@errorBackground:         #f2dede;
@errorBorder:             darken(spin(@errorBackground, -10), 3%);

        @successText:             #48A351;//#468847;
@successBackground:       #dff0d8;
@successBorder:           darken(spin(@successBackground, -10), 5%);

@infoText:                #3a87ad;
@infoBackground:          #d9edf7;
@infoBorder:              darken(spin(@infoBackground, -10), 7%);

        @warningText:                #eb841e;
        @warningBackground:          #d9edf7;
        @warningBorder:              darken(spin(@infoBackground, -10), 7%);


// Tooltips and popovers
// -------------------------
@tooltipColor:            #fff;
@tooltipBackground:       #000;
@tooltipArrowWidth:       5px;
@tooltipArrowColor:       @tooltipBackground;

@popoverBackground:       #fff;
@popoverArrowWidth:       10px;
@popoverArrowColor:       #fff;
@popoverTitleBackground:  darken(@popoverBackground, 3%);

// Special enhancement for popovers
@popoverArrowOuterWidth:  @popoverArrowWidth + 1;
@popoverArrowOuterColor:  rgba(0,0,0,.25);



// GRID
// --------------------------------------------------


// Default 940px grid
// -------------------------
@gridColumns:             12;
@gridColumnWidth:         60px;
@gridGutterWidth:         20px;
@gridRowWidth:            (@gridColumns * @gridColumnWidth) + (@gridGutterWidth * (@gridColumns - 1));

// 1200px min
@gridColumnWidth1200:     70px;
@gridGutterWidth1200:     30px;
@gridRowWidth1200:        (@gridColumns * @gridColumnWidth1200) + (@gridGutterWidth1200 * (@gridColumns - 1));

// 768px-979px
@gridColumnWidth768:      42px;
@gridGutterWidth768:      20px;
@gridRowWidth768:         (@gridColumns * @gridColumnWidth768) + (@gridGutterWidth768 * (@gridColumns - 1));


// Fluid grid
// -------------------------
@fluidGridColumnWidth:    percentage(@gridColumnWidth/@gridRowWidth);
@fluidGridGutterWidth:    percentage(@gridGutterWidth/@gridRowWidth);

// 1200px min
@fluidGridColumnWidth1200:     percentage(@gridColumnWidth1200/@gridRowWidth1200);
@fluidGridGutterWidth1200:     percentage(@gridGutterWidth1200/@gridRowWidth1200);

// 768px-979px
@fluidGridColumnWidth768:      percentage(@gridColumnWidth768/@gridRowWidth768);
@fluidGridGutterWidth768:      percentage(@gridGutterWidth768/@gridRowWidth768);


        // Simple Grid Percentage
        // ----------------------------------------------------------------------------------------------------
        // Used with the grid mixins below
        @simple-grid-columns:            12;
        @simple-grid-column-padding:     0; // Left and right inner padding 15px
        @simple-grid-float-breakpoint:   768px; // media display


// BOO VARIABLES
// --------------------------------------------------

// Header
// -------------------------
@baseHeaderHeight:                          75px;
@basefillerHeight:                          @baseHeaderHeight - 1; 
@fillerSmallHeight:                         45px;                             

// Sidebar
// -------------------------
@sidebarWidth:                              270px;
@sidebarTabletWidth:                        200px;
       
@sidebarBackground:                         #c5c6ca;
@sidebarBackgroundDark:                     darken(@sidebarBackground, 8%);
       
@sidebarBackgroundSubActive:                desaturate(@booColor, 20%);
       
@sidebarNavBorderDark:                      darken(@sidebarBackground, 13%);
@sidebarNavBorderLight:                     lighten(@sidebarBackground, 8%);
       
@sidebarText:                               @grayDark;
@sidebarIconColor:                          darken(@sidebarBackground, 40%);
@sidebarNavColor:                           @grayDark;
@sidebarNavColorActive:                     desaturate(@booColor, 12%);
@sidebarNavColorSubActive:                  #ffffff;

// Inverted sidebar
@sidebarInverseBackground:                  #272B2E;
@sidebarInverseBackgroundDark:              darken(@sidebarInverseBackground, 2.5%);

@sidebarInverseBackgroundSubActive:         @sidebarBackgroundSubActive;

@sidebarInverseNavBorderDark:               darken(@sidebarInverseBackground, 8%);
@sidebarInverseNavBorderLight:              lighten(@sidebarInverseBackground, 8%);


@sidebarInverseText:                        lighten(@gray, 40%); // bbbbbb
@sidebarInverseIconColor:                   darken(@sidebarInverseBackground, 10%);  
@sidebarInverseNavColor:                    lighten(@gray, 40%);
@sidebarInverseNavColorActive:              @sidebarNavColorActive;
@sidebarInverseNavColorSubActive:           @sidebarNavColorSubActive;


// Boo Path
// --------------------------------------------------
@imagesPath:                                    "../img";
@fontPath:                                      "../fonts";

@fontFortePath: 								"../fonts/forte";
@pluginFontelloPath: 							"../fonts/fontello";
@pluginFontelloAnimationPath: 			        "../fonts/fontello";

@pluginFontAwesomePath: 						"../fonts/awesome";

@animatePatch:               					"../libs/animate";
@bootstrapSourcePath: 	        				"../libs/bootstrap";

@pluginBootstrapFueluxPath: 					"../libs/bootstrap-fuelux";
@pluginBootstrapJasnyPath: 				    	"../libs/bootstrap-jasny";
@pluginBootstrapSassPath: 					    "../libs/bootstrap-sass";
@pluginGoogleCodePrettifyPath: 			        "../libs/google-code-prettify";

@pluginFullcalendarPath:                        "../libs/pl-component/fullcalendar";
@pluginRangesliderPath:                         "../libs/pl-component/jQRangeSlider";

@pluginBootboxPatch:                            "../libs/pl-content/bootbox";
@pluginBootstrapModalPath:                      "../libs/pl-content/bootstrap-modal";
@pluginBootstrapWizardPath:                     "../libs/pl-content/bootstrap-wizard";
@pluginJpagesPath:                              "../libs/pl-content/jpages";
@pluginjQHaircutPath:                            "../libs/pl-content/jquery.haircut";
@pluginjQListnavPath:                           "../libs/pl-content/jquery.listnav";
@pluginjQPluginSlidePagePath:                   "../libs/pl-content/jquery.plugin.slide.page";
@pluginjQToolbarPath:                           "../libs/pl-content/jquery.toolbar";
@pluginListPath:                                "../libs/pl-content/list";
@pluginjQRateitPath:                            "../libs/pl-content/rateit";

@pluginBootstrapWysihtml5Path: 				    "../libs/pl-editors/bootstrap-wysihtml5";
@pluginCkEditorPath: 				            "../libs/pl-editors/ckeditor";

@pluginjQFileUploadPath: 				        "../libs/pl-file/jquery.file.upload";

@pluginBootstrapAddresspickerPath: 			    "../libs/pl-form/bootstrap-addresspicker";
@pluginBootstrapColorpickerPath: 				"../libs/pl-form/bootstrap-colorpicker";
@pluginBootstrapDatepickerPath: 				"../libs/pl-form/bootstrap-datepicker";
@pluginBootstrapDaterangepickerPath: 	    	"../libs/pl-form/bootstrap-daterangepicker";
@pluginBootstrapDatetimepickerPath: 	    	"../libs/pl-form/bootstrap-datetimepicker";
@pluginBootstrapMultiselectPath: 	    	    "../libs/pl-form/bootstrap-multiselect";
@pluginBootstrapSelectPath: 	    	        "../libs/pl-form/bootstrap-select";
@pluginBootstrapSwitchPath: 	    	        "../libs/pl-form/bootstrap-switch";
@pluginBootstrapTimepickerPath: 				"../libs/pl-form/bootstrap-timepicker";
@pluginjQCouterPath: 				            "../libs/pl-form/jquery.counter";
@pluginjQDuallistboxPath: 				        "../libs/pl-form/jquery.dualListbox";
@pluginjQElasticPath: 		    		        "../libs/pl-form/jquery.elastic";
@pluginjQInputmaskPath: 				        "../libs/pl-form/jquery.inputmask";
@pluginjQValidationPath: 				        "../libs/pl-form/jquery.validation";
@pluginMultiselectPath: 				        "../libs/pl-form/multi-select";
@pluginSelectTwoPath: 				            "../libs/pl-form/select2";
@pluginTagmanagerPath: 				           "../libs/pl-form/tagmanager";
@pluginUniformPath: 							"../libs/pl-form/uniform";
@pluginZeroclipboardPath: 				    	"../libs/pl-form/zeroclipboard";

@pluginBootstrapImageGalleryPath: 		        "../libs/pl-gallery/bootstrap-image-gallery";
@pluginNailthumbPath: 							"../plugins/pl-gallery/nailthumb";
@pluginWoomarkPath: 							"../libs/pl-gallery/wookmark";

@pluginQtip2Path: 								"../libs/pl-system-info/qtip2";
@pluginGritterPath: 							"../libs/pl-system-info/gritter";
@pluginNotyfyPath: 								"../libs/pl-system-info/jquery.notyfy";

@pluginBootstrapProgressbarPath: 			    "../libs/pl-visualization/bootstrap-progressbar";
@pluginEasyPieChartPath:                        "../libs/pl-visualization/easy-pie-chart";
@pluginExcanvasPath:                            "../libs/pl-visualization/excanvas";
@pluginFlotPath:                                "../libs/pl-visualization/flot";
@pluginGaugePath:                               "../libs/pl-visualization/gauge.js";
@pluginPercentageloaderPath:                    "../libs/pl-visualization/jquery.percentageloader";
@pluginKnobPath:                                "../libs/pl-visualization/jquery-knob";
@pluginJustgagePath:                            "../libs/pl-visualization/justgage";
@pluginPeityPath:                               "../libs/pl-visualization/peity";
@pluginRaphaelPath:                             "../libs/pl-visualization/raphael";
@pluginSparklinePath:                           "../libs/pl-visualization/sparkline";


