// Ambers
// -------------------------

@amber:               	#FF9900 ;
@amberDark:            	#995C00 ;
@amberDarker:          	#4C2E00 ;
@amberLight:           	#FFC266 ;
@amberLighter:         	#FFD699 ;
@amberDull:           	#D68E22 ;
@amberDuller:         	#B38642 ;
@amberBright:           #FFB84D ;
@amberBrighter:        	#FFD391 ;