// Blue
// -------------------------

//Defaults

@blue:             		#0066FF ;
@blueDark:         		#003D99 ;
@blueDarker:       		#002966 ;
@blueLight:        		#4D94FF ;
@blueLighter:      		#80B2FF ;
@blueDull:         		#0066CC ;
@blueDuller:       		#336699 ;
@blueBright:       		#3399FF ;
@blueBrighter:     		#70B8FF ;


//Variations

@blueAirforce:        	#5d8aa8 ;
@blueAzure:        		#007fff ;
@blueBaby:        		#89cff0 ;
@blueFrench:        	#318ce7 ;
@blueCeleste:        	#b2ffff ;
@blueColumbia:        	#75b2dd ;
@blueSky:        		#73c2fb ;
@blueMidnight:        	#191970 ;
@blueNavy:        		#000080 ;
@blueRoyal:        		#4169e1 ;
@blueSapphire:        	#0f52ba ;
@blueSteel:        		#4682b4 ;