// Gray
// -------------------------

@grayAsh:        		#b2beb5;
@grayBattleship:        #848482;
@grayCadet:        		#91a3b0;
@grayCharcoal:        	#36454f;
@grayCool:        		#8c92ac;
@grayGunmetal:        	#423732;
@graySilver:        	#c0c0c0;
@graySlate:        		#708090;
@grayTaupe:        		#8b8589;
@grayTimberwolf:        #dbd7d2;