// Lime
// -------------------------

@lime:               	#B8E62E;
@limeDark:            	#7A991F;
@limeDarker:          	#3D4C0F;
@limeLight:           	#D6FF5C;
@limeLighter:         	#E0FF85;
@limeDull:           	#A6C44B;
@limeDuller:         	#94A856;
@limeBright:         	#BFFF00;
@limeBrighter:        	#D7FF5E;