// Oranges
// -------------------------

@orange:               	#FF6600;
@orangeDark:            #993D00;
@orangeDarker:          #4C1F00;
@orangeLight:           #FF944D;
@orangeLighter:         #FFC299;
@orangeDull:           	#C96B2C;
@orangeDuller:         	#A16740;
@orangeBright:          #FF9933;