// Peach
// -------------------------

@peach:                	#FF5050;
@peachDark:            	#993030;
@peachDarker:          	#4C1818;
@peachLight:            #FF9696;
@peachLighter:          #FFCACA;
@peachDull:           	#D67272;
@peachDuller:         	#BA8C8C;
@peachBright:          	#FF9C9C;
@peachBrighter:        	#FFBFBF;