// Pinks
// -------------------------

//Defaults

@pink:             		#FF33CC;
@pinkDark:         		#B2248F;
@pinkDarker:       		#661452;
@pinkLight:        		#FF5CD6;
@pinkLighter:      		#FF85E0;
@pinkDull:         		#CC3399;
@pinkDuller:       		#993366;
@pinkBright:       		#FF66CC;
@pinkBrighter:     		#FF99CC;

//Variations

@pinkAmaranth:        	#e52b50;
@pinkBrink:        		#fb607f;
@pinkCarmine:        	#960018;
@pinkCarnation:        	#ffa6c9;
@pinkCerise:        	#de3163;
@pinkCoral:        		#f88379;
@pinkDeep:        		#ff1493;
@pinkFandago:        	#b53389;
@pinkRose:        		#f64a8a;
@pinkFuchsia:        	#ff00ff;
@pinkHot:        		#ff69b4;
@pinkMagenta:        	#ff0090;
@pinkRuby:        		#e0115f;
@pinkSalmon:        	#ff91a4;