// Reds
// -------------------------

//Defaults

@red:                 	#D42C2C;
@redDark:              	#7A0000;
@redDarker:            	#3D0000;
@redLight:              #DB4D4D;
@redLighter:            #F0B2B2;
@redDull:            	#993333;
@redDuller:            	#824D4D;
@redBright:            	#FF0000;
@redBrighter:           #FF6E6E;

//Variations

@redAuburn:        		#a52a2a;
@redBurgundy:        	#9f1d35;
@redChestnut:        	#9a1a00;
@redCrimson:        	#dc143c;
@redBrick:        		#b22222;
@redWood:        		#ab4e52;
@redRust:        		#b7410e;
@redWine:        		#722f37;