// Tans
// -------------------------

@tan:                	#FFCC99;
@tanDark:            	#997A5C;
@tanDarker:          	#4C3D2E;
@tanLight:            	#FFD6AD;
@tanLighter:          	#FFE0C2;
@tanDull:           	#C7925D;
@tanDuller:         	#A67544;
@tanBright:           	#FF9966;
@tanBrighter:        	#FFC2A3;