// Turquoise
// -------------------------

@turquoise:             #48E8C8;
@turquoiseDark:         #00997A;
@turquoiseDarker:       #006652;
@turquoiseLight:        #6BE8CF;
@turquoiseLighter:      #8EE8D6;
@turquoiseDull:         #52CCB4;
@turquoiseDuller:       #69B8A8;
@turquoiseBright:       #00FFCC;
@turquoiseBrighter:     #80FFE6;