// Whites
// -------------------------

@whiteAntiflash:        #f2f3f4;
@whiteAntique:          #faebd7;
@whiteBeige:           	#f5f5dc;
@whiteBlond:            #faf0be;
@whiteCornsilk:         #fff8dc;
@whiteCosmic:           #fff8e7;
@whiteCream:            #fffdd0;
@whiteEggshell:         #f0ead6;
@whiteFloral:           #fffaf0;
@whiteHoneydew:         #f0fff0;
@whiteIsabelline:       #f4f0ec;
@whiteNavajo:           #ffdead;
@whitePearl:           	#eae0c8;
@whiteVanilla:          #f3e5ab;
@whiteSmoke:           	#f5f5f5;