<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="x-apple-disable-message-reformatting">
      <title>User {{username}} was Created for {{instance}}</title>
      <style>/* What it does: Remove spaces around the email design added by some email clients. */ /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */ html, body{margin: 0 auto !important; padding: 0 !important; height: 100% !important; width: 100% !important;}/* What it does: Stops email clients resizing small text. */ *{-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;}/* What it does: Centers email on Android 4.4 */ div[style*="margin: 16px 0"]{margin:0 !important;}/* What it does: Stops Outlook from adding extra spacing to tables. */ table, td{mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;}/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */ table{border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto !important;}table table table{table-layout: auto;}/* What it does: Uses a better rendering method when resizing images in IE. */ img{-ms-interpolation-mode:bicubic;}/* What it does: A work-around for email clients meddling in triggered links. */ *[x-apple-data-detectors],/* iOS */ .x-gmail-data-detectors, /* Gmail */ .x-gmail-data-detectors *, .aBn{border-bottom: 0 !important; cursor: default !important; color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}/* What it does: Prevents Gmail from displaying an download button on large, non-linked images. */ .a6S{display: none !important; opacity: 0.01 !important;}/* If the above doesn't work, add a .g-img class to any image in question. */ img.g-img + div{display:none !important;}/* What it does: Prevents underlining the button text in Windows 10 */ .button-link{text-decoration: none !important;}/* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89 */ /* Create one of these media queries for each additional viewport size you'd like to fix *// /* Thanks to Eric Lepetit (@ericlepetitsf) for help troubleshooting */ @media only screen and (min-device-width: 375px) and (max-device-width: 413px){/* iPhone 6 and 6+ */ .email-container{min-width: 375px !important;}}</style>
      <style>/* What it does: Hover styles for buttons */ .button-td, .button-a{transition: all 100ms ease-in;}.button-td:hover, .button-a:hover{background: #1c7cd6 !important; border-color: #1c7cd6 !important;}/* Media Queries */ @media screen and (max-width: 600px){/* What it does: Adjust typography on small screens to improve readability */.email-container p{font-size: 16px !important;line-height: 22px !important;}}</style>
   </head>
   <body width="100%" bgcolor="#e9ecef" style="margin: 0; mso-line-height-rule: exactly;">
      <center style="width: 100%; background: #e9ecef; text-align: left;">
         <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;"></div>
         <!--Set the email width. Defined in two places:1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 600px.2. MSO tags for Desktop Windows Outlook enforce a 600px width.-->
         <div style="max-width: 600px; margin: auto;" class="email-container">
            <!--[if mso]>
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" align="center">
               <tr>
                  <td>
                     <![endif]-->
                     <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px;">
                        <tr>
                           <td style="padding: 20px 0; text-align: center"><img src="http://octus.com.sg/files/octus-logo.png" width="150" height="50" alt="alt_text" border="0" style="height: auto;"></td>
                        </tr>
                     </table>
                     <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px; box-shadow: 0 1px 2px rgba(0,0,0,.3);">

                        <tr>
                           <td bgcolor="#dee2e6">
                              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                 <tr>
                                    <td style="padding: 8%; font-family: sans-serif; font-size: 15px; line-height: 1.4; color: #343a40;">

                                       <p style="margin: 0; padding-bottom: 10px;">
                                          Instance: <b>{{instance}}</b><br />
                                          Action: <b>{{action}}</b><br />
                                          Username : <b>{{username}}</b><br />
                                          By: <b>{{by}}</b><br />
                                          Date: <b>{{date}}</b>
                                       </p>
                                     
                                    </td>
                                 </tr>
                              </table>
                           </td>
                        </tr>
                        
                     </table>
                     <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;">
                        <tr>
                           <td style="padding: 8% 2%; width: 100%; font-family: sans-serif; line-height:18px; text-align: center; color: #868e96;" class="x-gmail-data-detectors">
                              This is an automatic email generated by Octus
                           </td>
                        </tr>
                     </table>
                     <!--[if mso]>
                  </td>
               </tr>
            </table>
            <![endif]-->
         </div>
      </center>
   </body>
</html>